<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ru"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="ru"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ru"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>udmurt-elect</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <link rel="stylesheet" href="styles/owl.carousel.css">
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="page-root">
            <div class="panel"></div>
            <header class="header"></header>
            
            <main class="page">
                <div class="autorization">
                    <div class="autorization__wrap">
                        <div class="autorization_logo"></div>
                        <div class="autorization_title">
                            Информационно-аналитическая система
                            «Визуализация результатов голосования на выборах различного уровня в Удмуртской Республике»
                        </div>
                        <div class="autorization_form">
                            <div class="row">
                                <input type="text" placeholder="Логин">
                            </div>
                            <div class="row">
                                <input type="password" placeholder="Пароль">
                            </div>
                            <div class="row">
                                <button type="submit" value="Пароль" class="button">
                                    <i class="icon user"></i>
                                    Авторизоваться
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <div class="copiright">© Администрация Главы и Правительства Удмуртской Республики</div>
                    <div class="webmaster">Создание сайта — компания <a href="#">«Пиком»</a></div>
                </div>              
            </main>
            <div class="footer-push"></div>
        </div>        
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js scripts/main.js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="scripts/owl.carousel.min.js"></script>
        <script src="scripts/graphs.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html> 