<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ru"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="ru"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ru"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>udmurt-elect</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <link rel="stylesheet" href="styles/owl.carousel.css">
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="page-root">
            <div class="panel"></div>
            <header class="header">
                <span class="btn_menu">
                    <i class="icon icon_menu"></i>
                </span>
                <ul class="menu_header">
                    <li class="menu_header__item">
                        <span>Выборы</span>                            
                    </li>
                    <li class="menu_header__item">
                        <a href="#">Партии</a>                           
                    </li>
                </ul>
                <div class="button filter">
                    <a href="#">
                        <i class="icon icon_filter_full"></i>
                        <span>Фильтр</span>
                    </a>
                    <div class="drop_block">
                        <div class="level">                  
                            <h2>Уровень выборов:</h2>
                            <div class="checkboxes">
                                <div class="checkbox">
                                    <input id="check1" type="checkbox">                        
                                    <label for="check1"><span>Федеральный</span></label>  
                                </div>
                                 <div class="checkbox">   
                                    <input id="check2" type="checkbox">                
                                    <label for="check2"><span>Региональный</span></label>                                
                                </div>
                                <div class="checkbox">   
                                    <input id="check3" type="checkbox">                
                                    <label for="check3"><span>Муниципальный</span></label>                                
                                </div>
                                <div class="checkbox">   
                                    <input id="check4" type="checkbox">                
                                    <label for="check4"><span>Муниципальный</span></label>                                
                                </div>
                                <div class="checkbox">   
                                    <input id="check5" type="checkbox">                
                                    <label for="check5"><span>Муниципальный</span></label>                                
                                </div>
                            </div>
                        </div>

                        <div class="select_wrap">                                    
                            <div class="select"><span>Выбрать</span></div>
                            <div class="drop_select">
                                <span>УИК №33/01, УИК №33/02, УИК №33/03,</span> 
                                <span>123</span>
                                <span>qewe</span>                                         
                            </div> 
                            <select>
                                <option>УИК №33/01, УИК №33/02, УИК №33/03</option>
                                <option>123</option>
                                <option>qewe</option>                                         
                            </select>                                   
                        </div>

                        <div class="select_wrap">                                    
                            <div class="select"><span>Выбрать</span></div>
                            <div class="drop_select">
                                <span>УИК №33/01, УИК №33/02, УИК №33/03,</span> 
                                <span>123</span>
                                <span>qewe</span>                                         
                            </div> 
                            <select>
                                <option>УИК №33/01, УИК №33/02, УИК №33/03</option>
                                <option>123</option>
                                <option>qewe</option>                                         
                            </select>                                   
                        </div>
                        
                        <div class="list_commission">
                            <h3>Участковая избирательная комиссия:</h3>
                            УИК №33/01, УИК №33/02, УИК №33/03, УИК №33/04, УИК №33/05, УИК №33/06, УИК №33/07, УИК №33/08, УИК №33/09, УИК №33/10
                        </div>
                        <div class="buttons">
                            <a href="#" class="button close"><i class="icon icon_close"></i></a>
                            <a href="#" class="button apply"><i class="icon icon_apply"></i>Применить</a>
                        </div>
                    </div>
                </div>
                <div class="search">
                    <input type="submit">
                    <input type="text" id="search_input" placeholder="Найти кандитата. партию....">           
                </div>
                <div class="right_block">
                    <div class="button">
                        <a href="#">
                            <i class="icon enshrined"></i>
                            <span>Закрепленные</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="#">
                            <i class="icon user"></i>
                            <span>Выйти</span>
                        </a>
                    </div>
                </div>
            </header>
            
            <main class="page">
                 <div class="sidebar">
                    <div class="sidebar_wrap">
                        <div class="selection">
                            <div class="row">                                
                                <a href="#" class="button wide">
                                    <i class="icon man"></i>
                                    <span>Кандидаты - одномандатники</span>
                                </a>
                                <a href="#" class="button">
                                    <i class="icon people"></i>
                                    <span>Партии</span>
                                </a>
                                <a href="#" class="button right">
                                    <i class="icon door"></i>
                                    <span>Явка</span>
                                </a>
                            </div>

                            <div class="row">
                                <span>Территориальная избирательная комиссия</span>
                                <div class="select_wrap">                                    
                                    <div class="select"><span>Выбрать</span></div>
                                    <div class="drop_select">
                                        <span>УИК №33/01, УИК №33/02, УИК №33/03,</span> 
                                        <span>123</span>
                                        <span>qewe</span>                                         
                                    </div> 
                                    <select>
                                        <option>УИК №33/01, УИК №33/02, УИК №33/03</option>
                                        <option>123</option>
                                        <option>qewe</option>                                         
                                    </select>                                   
                                </div>                                

                                <span>Поселения</span>
                                <div class="select_wrap">                                    
                                    <div class="select"><span>Выбрать</span></div>
                                    <div class="drop_select">
                                        <span>УИК №33/01, УИК №33/02, УИК №33/03,</span> 
                                        <span>123</span>
                                        <span>qewe</span>                                         
                                    </div> 
                                    <select>
                                        <option>УИК №33/01, УИК №33/02, УИК №33/03</option>
                                        <option>123</option>
                                        <option>qewe</option>                                         
                                    </select>                                   
                                </div>   

                                <h3>Участковая избирательная комиссия:</h3>
                                <div class="list_commission">
                                    УИК №33/01, УИК №33/02, УИК №33/03, УИК №33/04, УИК №33/05, УИК №33/06, УИК №33/07, УИК №33/08, УИК №33/09, УИК №33/10
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <section class="container">                  
                    <div class="batch">
                       <div class="batch_head">
                           <h2>Партии</h2>
                       </div>
                       <div class="batch_content">
                           <table class="table">
                                <thead>
                                    <tr>
                                        <th><span>Полное наименование партии</span></th>
                                        <th><span>Сокращенное наименование</span></th>
                                        <th><span>Логотип партии</span></th>
                                        <th><span>Фирменный цвет</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span>Единая Россия</span></td>
                                        <td><span>ЕР</span></td>
                                        <td>
                                            <span class="logo"><img src="images/logo.png"></span>
                                        </td>
                                        <td><span class="color"><img src="images/color.png"></span></td>                                        
                                    </tr>
                                    <tr>
                                        <td><span>Единая Россия</span></td>
                                        <td><span>ЕР</span></td>
                                        <td>
                                            <span class="logo"><img src="images/logo.png"></span>
                                        </td>
                                        <td><span class="color"><img src="images/color.png"></span></td>                                        
                                    </tr>
                                    <tr>
                                        <td><span>Единая Россия</span></td>
                                        <td><span>ЕР</span></td>
                                        <td>
                                            <span class="logo"><img src="images/logo.png"></span>
                                        </td>
                                        <td><span class="color"><img src="images/color.png"></span></td>                                        
                                    </tr>                                                        
                                </tbody>
                            </table>
                       </div>   
                    </div>
                </section>               
            </main>
            <div class="footer-push"></div>
        </div>
        <footer class="footer">

        </footer>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js scripts/main.js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="scripts/owl.carousel.min.js"></script>
        <script src="scripts/graphs.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html> 