<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie7 lt-ie8" lang="ru"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie8" lang="ru"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ru"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>udmurt-elect</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/main.css -->        
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <script src="/bower_components/jquery-colorbox/example1/colorbox.css"></script>
        <!-- endbuild -->
        <link rel="stylesheet" href="styles/owl.carousel.css">
        <link rel="stylesheet" href="styles/jquery.mCustomScrollbar.css">
    </head>
    <body>
        <!--[if lt IE 9]>
            <div class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
        <![endif]-->
        <svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="graph_horizontal" viewBox="0 0 46 32">
                    <title>graph_horizontal</title>
                    <path class="path1" d="M0 0.080h4.423v31.945h-4.423v-31.945z"></path>
                    <path class="path2" d="M9.129 0.080h36.509v4.528h-36.509v-4.528z"></path>
                    <path class="path3" d="M9.129 9.211h31.95v4.528h-31.95v-4.528z"></path>
                    <path class="path4" d="M9.129 18.341h25.103v4.528h-25.103v-4.528z"></path>
                    <path class="path5" d="M9.129 27.472h13.691v4.528h-13.691v-4.528z"></path>
                </symbol>
                <symbol id="graph_horizontal_list" viewBox="0 0 37 32">
                    <title>graph_horizontal_list</title>
                    <path class="path1" d="M6.906 0.080h29.583v4.516h-29.583v-4.516z"/>
                    <path class="path2" d="M0 0h4.516v4.678h-4.516v-4.678z"/>
                    <path class="path3" d="M6.906 9.187h29.583v4.516h-29.583v-4.516z"/>
                    <path class="path4" d="M0 9.107h4.516v4.678h-4.516v-4.678z"/>
                    <path class="path5" d="M6.906 18.294h29.583v4.516h-29.583v-4.516z"/>
                    <path class="path6" d="M0 18.215h4.516v4.678h-4.516v-4.678z"/>
                    <path class="path7" d="M6.906 27.402h29.583v4.516h-29.583v-4.516z"/>
                    <path class="path8" d="M0 27.322h4.516v4.678h-4.516v-4.678z"/>
                </symbol>
                <symbol id="graph_vertical_list" viewBox="0 0 32 32">
                    <title>graph_vertical_list</title>
                    <path class="path1" d="M0 27.57h32.011v4.432h-32.011v-4.432z"/>
                    <path class="path2" d="M0 4.56h4.537v18.29h-4.537v-18.29z"/>
                    <path class="path3" d="M9.15 0h4.537v22.853h-4.537v-22.853z"/>
                    <path class="path4" d="M18.299 6.879h4.537v15.974h-4.537v-15.974z"/>
                    <path class="path5" d="M27.449 15.992h4.537v6.858h-4.537v-6.858z"/>
                </symbol>
                <symbol id="graph_line" viewBox="0 0 32 32">
                    <title>graph_line</title>
                    <path class="path1" d="M0 27.533h32.263v4.467h-32.263v-4.467z"/>
                    <path class="path2" fill="none" stroke-width="3.4572" stroke-miterlimit="10" stroke-linecap="butt" stroke-linejoin="miter" d="M2.284 12.234c0 0-0.721-9.828 5.979-9.828 8.415 0 2.42 15.763 9.54 15.763 6.078 0 3.358-9.111 7.442-9.111 3.72 0 3.649 5.154 3.649 5.154"/>
                </symbol>
                <symbol id="graph_circular" viewBox="0 0 32 32">
                    <title>graph_circular</title>
                    <path class="path1" fill="none" stroke-width="1.9532" stroke-miterlimit="10" stroke-linecap="butt" stroke-linejoin="miter" d="M28.512 25.361c1.727-2.451 2.74-5.444 2.742-8.669 0-7.471-5.438-13.673-12.575-14.862"/>
                    <path class="path2" d="M0 16.372c0 8.631 6.997 15.628 15.626 15.628 4.315 0 8.221-1.75 11.051-4.578l-11.051-11.050v-15.626c-8.629 0-15.626 6.997-15.626 15.626z"/>
                </symbol>
                <symbol id="icon-fixed" viewBox="0 0 69 32">
                    <title>icon-fixed</title>
                    <path class="path1" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" stroke-linejoin="miter" d="M16.825 31.28c-8.438 0-15.28-6.841-15.28-15.28s6.843-15.28 15.28-15.28h34.978c8.438 0 15.28 6.841 15.28 15.28s-6.842 15.28-15.28 15.28h-34.978z"></path>
                    <path class="path2" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" stroke-linejoin="miter" d="M26.539 16.435l9.528 6.055 2.060-9.605 4.486-3.051-7.441-4.96-0.595 5.556z"></path>
                    <path class="path3" d="M30.513 21.032l-3.445 4.857h17.929l-19.364 0.307 4.365-5.431z"></path>
                </symbol>
                <symbol id="icon-mail" viewBox="0 0 32 32">
                    <title>mail</title>
                    <path class="path1" d="M0 4v24h32v-24h-32zM28.691 6.667l-12.691 10.284-12.691-10.284h25.381zM2.667 25.333v-15.756l13.333 10.805 13.333-10.805v15.756h-26.667z"></path>
                </symbol>
                <symbol id="icon-plus" viewBox="0 0 32 32">
                    <title>plus</title>
                    <path class="path1" d="M32 13.333h-13.333v-13.333h-5.333v13.333h-13.333v5.333h13.333v13.333h5.333v-13.333h13.333z"></path>
                </symbol>
            </defs>
        </svg>

        <div style="display: none;">
            <div id="mail" class="popup">
                <div class="row">
                    <div class="column">
                        <span class="title">Адресаты</span>
                        <div class="checkboxes_select">                                    
                            <div class="select"><span>Выбрать</span></div>
                            <div class="checkboxes">
                                <span class="all">
                                    Выбрать всё
                                </span>
                                <span class="checkbox">
                                    <input id="check12" type="checkbox" data-text="Федеральный">                        
                                    <label for="check12"><span>Федеральный</span></label>  
                                </span>
                                <span class="checkbox">
                                    <input id="check13" type="checkbox" data-text="123213234134">                        
                                    <label for="check13"><span>123213234134</span></label>  
                                </span>
                                <span class="checkbox">
                                    <input id="check14" type="checkbox" data-text="qwa\sfa\dsfe">                        
                                    <label for="check14"><span>qwa\sfa\dsfe</span></label>  
                                </span>
                            </div>
                            <select>
                                <option>УИК №33/01, УИК №33/02, УИК №33/03</option>
                                <option>123</option>
                                <option>qewe</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="column">
                        <span class="title">Отчёты</span>
                        <div class="checkboxes">
                            <div class="checkbox">
                                <input id="check15" type="checkbox">                        
                                <label for="check15"><span>Федеральный</span></label>  
                            </div>
                             <div class="checkbox">   
                                <input id="check16" type="checkbox">                
                                <label for="check16"><span>Региональный</span></label>                                
                            </div>
                            <div class="checkbox">   
                                <input id="check17" type="checkbox">                
                                <label for="check17"><span>Муниципальный</span></label>                                
                            </div>
                            <div class="checkbox">   
                                <input id="check18" type="checkbox">                
                                <label for="check18"><span>Муниципальный</span></label>                                
                            </div>
                            <div class="checkbox">   
                                <input id="check19" type="checkbox">                
                                <label for="check19"><span>Муниципальный</span></label>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <span class="title">Добавить адреса</span>
                        
                        <div class="list">
                            <div class="wrap">
                                <input type="text">
                                <input type="text">
                                <input type="text">
                                <input type="text">
                                <input type="text">
                            </div>
                            <a href="#">
                                <svg class="icon-plus"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-plus"></use></svg>
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="buttons">
                            <button class="button">Отправить себе</button>
                            <button class="button">Отправить выборами</button>
                        </div>
                    </div>
                </div>
            </div>            
        </div> 

        <div class="page-root">
            <div class="panel"></div>
            <header class="header">
                <span class="btn_sidebar">
                    <i class="icon icon_menu"></i>
                </span>
                <span class="btn_menu">
                    <i class="icon icon_menu"></i>
                </span>
                <ul class="menu_header">
                    <li class="menu_header__item">
                        <span>Выборы</span>                            
                    </li>
                    <li class="menu_header__item">
                        <a href="#">Партии</a>                           
                    </li>
                </ul>
                <div class="button filter">
                    <a href="#">
                        <i class="icon icon_filter_full"></i>
                        <span>Фильтр</span>
                    </a>
                    <div class="drop_block">
                        <div class="level">                  
                            <h2>Уровень выборов:</h2>
                            <div class="checkboxes">
                                <div class="checkbox">
                                    <input id="check1" type="checkbox">                        
                                    <label for="check1"><span>Федеральный</span></label>  
                                </div>
                                 <div class="checkbox">   
                                    <input id="check2" type="checkbox">                
                                    <label for="check2"><span>Региональный</span></label>                                
                                </div>
                                <div class="checkbox">   
                                    <input id="check3" type="checkbox">                
                                    <label for="check3"><span>Муниципальный</span></label>                                
                                </div>
                                <div class="checkbox">   
                                    <input id="check4" type="checkbox">                
                                    <label for="check4"><span>Муниципальный</span></label>                                
                                </div>
                                <div class="checkbox">   
                                    <input id="check5" type="checkbox">                
                                    <label for="check5"><span>Муниципальный</span></label>                                
                                </div>
                            </div>
                        </div>

                        <div class="select_wrap">                                    
                            <div class="select"><span>Выбрать</span></div>
                            <div class="drop_select">
                                <span>УИК №33/01, УИК №33/02, УИК №33/03,</span> 
                                <span>123</span>
                                <span>qewe</span>                                         
                            </div> 
                            <select>
                                <option>УИК №33/01, УИК №33/02, УИК №33/03</option>
                                <option>123</option>
                                <option>qewe</option>                                         
                            </select>                                   
                        </div>

                        <div class="select_wrap">                                    
                            <div class="select"><span>Выбрать</span></div>
                            <div class="drop_select">
                                <span>УИК №33/01, УИК №33/02, УИК №33/03,</span> 
                                <span>123</span>
                                <span>qewe</span>                                         
                            </div> 
                            <select>
                                <option>УИК №33/01, УИК №33/02, УИК №33/03</option>
                                <option>123</option>
                                <option>qewe</option>                                         
                            </select>                                   
                        </div>
                        
                        <div class="list_commission">
                            <h3>Участковая избирательная комиссия:</h3>
                            УИК №33/01, УИК №33/02, УИК №33/03, УИК №33/04, УИК №33/05, УИК №33/06, УИК №33/07, УИК №33/08, УИК №33/09, УИК №33/10
                        </div>
                        <div class="buttons">
                            <a href="#" class="button close"><i class="icon icon_close"></i></a>
                            <a href="#" class="button apply"><i class="icon icon_apply"></i>Применить</a>
                        </div>
                    </div>
                </div>
                <div class="search">
                    <input type="submit">
                    <input type="text" id="search_input" placeholder="Найти кандитата. партию....">           
                </div>
                <div class="right_block">
                    <div class="button">
                        <a href="#">
                            <i class="icon enshrined"></i>
                            <span>Закрепленные</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="#">
                            <i class="icon user"></i>
                            <span>Выйти</span>
                        </a>
                    </div>
                </div>
            </header>
            
            <main class="page">
                 <div class="sidebar">
                    <div class="sidebar_wrap">
                        <div class="selection">
                            <div class="row">                                
                                <a href="#" class="button wide">
                                    <i class="icon man"></i>
                                    <span>Кандидаты - одномандатники</span>
                                </a>
                                <a href="#" class="button active">
                                    <i class="icon people"></i>
                                    <span>Партии</span>
                                </a>
                                <a href="#" class="button right">
                                    <i class="icon door"></i>
                                    <span>Явка</span>
                                </a>
                                <a href="#mail" class="button wide colorbox">
                                    <i class="icon mail">
                                        <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg>
                                    </i>
                                    <span>Почта</span>
                                </a>
                            </div>

                            <div class="row">
                                <span>Территориальная избирательная комиссия</span>
                                <div class="checkboxes_select">                                    
                                    <div class="select"><span>Выбрать</span></div>
                                    <div class="checkboxes">
                                        <span class="checkbox">
                                            <input id="check9" name="NAME1" type="checkbox" data-text="Федеральный">                        
                                            <label for="check9"><span>Федеральный</span></label>  
                                        </span>
                                        <span class="checkbox">
                                            <input id="check10" name="NAME2" type="checkbox" data-text="123213234134">                        
                                            <label for="check10"><span>123213234134</span></label>  
                                        </span>
                                        <span class="checkbox">
                                            <input id="check11" name="NAME3" type="checkbox" data-text="qwa\sfa\dsfe">                        
                                            <label for="check11"><span>qwa\sfa\dsfe</span></label>  
                                        </span>
                                    </div>
                                    <select>
                                        <option>УИК №33/01, УИК №33/02, УИК №33/03</option>
                                        <option>123</option>
                                        <option>qewe</option>
                                    </select>
                                </div>

                                <h3>Участковая избирательная комиссия:</h3>
                                <div class="list_commission">
                                    УИК №33/01, УИК №33/02, УИК №33/03, УИК №33/04, УИК №33/05, УИК №33/06, УИК №33/07, УИК №33/08, УИК №33/09, УИК №33/10 УИК №33/01, УИК №33/02, УИК №33/03, УИК №33/04, УИК №33/05, УИК №33/06, УИК №33/07, УИК №33/08, УИК №33/09, УИК №33/10 УИК №33/01, УИК №33/02, УИК №33/03, УИК №33/04, УИК №33/05, УИК №33/06, УИК №33/07, УИК №33/0
                                    УИК №33/03, УИК №33/04, УИК №33/05, УИК №33/06, УИК №33/07, УИК №33/0
                                </div>

                                <span>Поселения</span>
                                <div class="select_wrap">
                                    <div class="select"><span>Выбрать</span></div>
                                    <div class="drop_select">
                                        <span>УИК №33/01, УИК №33/02, УИК №33/03,</span> 
                                        <span>123</span>
                                        <span>qewe</span>
                                    </div> 
                                    <select>
                                        <option>УИК №33/01, УИК №33/02, УИК №33/03</option>
                                        <option>123</option>
                                        <option>qewe</option>
                                    </select>                                   
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
                
                <section class="container one_card">
                    <div class="scroll">
                        <div class="breadcrumbs">
                            <div class="link"><a href="#">Главная</a></div>                        
                            <i class="icon icon_arrow"></i>
                            <div class="link"><a href="#">Выборы</a></div>
                            <i class="icon icon_arrow"></i>
                            <div class="link"><span>№ 1276</span></div>
                        </div>

                        <div class="button_bottom">
                            <div class="button_bottom__wrap">              
                                <a href="#" id="tab6" class="tab_link_section button active">
                                    <i class="icon man"></i>
                                    <span>Кандидаты - одномандатники</span>
                                </a>
                                <a href="#" id="tab7" class="tab_link_section button">
                                    <i class="icon people"></i>
                                    <span>Партии</span>
                                </a>
                                <a href="#" id="tab8" class="tab_link_section button">
                                    <i class="icon door"></i>
                                    <span>Явка</span>
                                </a>                        
                                <div class="button_list_wrap right">
                                    <a href="#" class="button_list">
                                        <i class="icon icon_list"></i>
                                    </a>

                                    <div class="list_wrap">
                                        <div class="column">
                                            <h3>Поступила информация:</h3>
                                            <div class="column_wrap">
                                                <ul>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="column">
                                            <h3>Поступила информация:</h3>
                                            <div class="column_wrap">
                                                <ul>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="column">
                                            <h3>Поступила информация:</h3>
                                            <div class="column_wrap">
                                                <ul>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                    <li>УИК №33/01, УИК №33/02,</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>                                                
                        </div>                    

                        <div class="card_selection">                        
                            <div class="card_selection__head">
                                <div class="number"><span>№</span> 1276</div>
                                <div class="title">
                                    Дополнительные выборы депутата Государственного Совета Удмуртской Республики пятого созыва по Сюмсинскому районному одномандатному избирательному округу №41
                                </div>
                                <a href="#" class="enshrined_button active">
                                    <svg class="icon-fixed"><use xlink:href="#icon-fixed"></use></svg>
                                </a>
                            </div>
                            <div id="con_tab6" class="tab_content_section active">
                                <div class="card_selection__content">
                                    <div class="graphs">
                                        <div class="row">
                                            <div class="cell cell_x_100">
                                                <div class="slider">
                                                    <div class="item">
                                                        <div class="title_graph">
                                                            <span>Лидеры по одномандатным округам</span>
                                                            <div class="title_link">
                                                                <a href="#" class="print"><i class="icon print_icon"></i></a>
                                                                <a href="#" class="download"><i class="icon download_icon"></i></a>
                                                                <a href="#" class="">
                                                                    <i class="icon mail">
                                                                        <svg class="icon icon-mail"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-mail"></use></svg>
                                                                    </i>
                                                                </a>
                                                            </div>
                                                            <div class="show_percent">
                                                                <span>Показать с</span>
                                                                <input type="text" name="">
                                                                <span>%</span>
                                                            </div>
                                                        </div>
                                                        <div class="tabs">
                                                            <div class="tabs_head">
                                                                <div id="tab2" class="tab_link active">
                                                                    <i class="icon graph_horizontal">
                                                                        <svg class="graph_horizontal"><use xlink:href="#graph_horizontal"></use></svg>
                                                                    </i>
                                                                </div>
                                                            </div>

                                                            <div class="tabs_content">
                                                                <div id="con_tab1" class="tab_content active">
                                                                    <div class="table_wrap">
                                                                        <div class="table_head">
                                                                            <table>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th rowspan="2"><span>№</span></th>
                                                                                        <th rowspan="2"><span>Район (Город)</span></th>
                                                                                        <th rowspan=2><span>УИК</span></th>
                                                                                        <th rowspan=2><span>УИК</span></th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><span>1</span></td>
                                                                                        <td><span>15</span></td>
                                                                                        <td><span>15</span></td>
                                                                                        <td><span>15</span></td>                                                            
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td><span>1</span></td>
                                                                                        <td><span>15</span></td>
                                                                                        <td><span>15</span></td>
                                                                                        <td><span>15</span></td>                                                             
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td><span>Итого:</span></td>
                                                                                        <td><span>15</span></td>
                                                                                        <td><span>15</span></td>
                                                                                        <td><span>15</span></td>                                                            
                                                                                    </tr>                                                                                                            
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <div class="table_body">
                                                                            <div class="table">
                                                                                <table>
                                                                                    <thead>
                                                                                        <tr>
                                                                                            <th rowspan="2"><span>№</span></th>
                                                                                            <th rowspan="2"><span>Район (Город)</span></th>
                                                                                            <th rowspan=2><span>УИК</span></th>
                                                                                            <th rowspan=2><span>УИК</span></th>                                           
                                                                                            <th rowspan=2><span>УИК</span></th>                                           
                                                                                            <th rowspan=2><span>УИК</span></th>                                         
                                                                                            <th rowspan=2><span>УИК</span></th>                                         
                                                                                        </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td><span>2,14</span></td>
                                                                                            <td><span>2,14</span></td>
                                                                                            <td><span>2,14</span></td>
                                                                                            <td><span>2,14</span></td> 
                                                                                            <td><span>2,14</span></td>
                                                                                            <td><span>2,14</span></td>                                       
                                                                                            <td><span>2,14</span></td>                                        
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td><span>2,14</span></td>
                                                                                            <td><span>2,14</span></td>
                                                                                            <td><span>2,14</span></td>
                                                                                            <td><span>2,14</span></td> 
                                                                                            <td><span>2,14</span></td>
                                                                                            <td><span>2,14</span></td>                                       
                                                                                            <td><span>2,14</span></td>                                        
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td><span>2,14</span></td>
                                                                                            <td><span>2,14</span></td>
                                                                                            <td><span>2,14</span></td>
                                                                                            <td><span>2,14</span></td> 
                                                                                            <td><span>2,14</span></td>
                                                                                            <td><span>2,14</span></td>                                       
                                                                                            <td><span>2,14</span></td>                                        
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="item">
                                                        <div class="title_graph">
                                                            <span>Лидеры по одномандатным округам</span>
                                                            <div class="title_link">
                                                                <a href="#" class="print"><i class="icon print_icon"></i></a>
                                                                <a href="#" class="download"><i class="icon download_icon"></i></a>
                                                            </div>
                                                            <div class="show_percent">
                                                                <span>Показать с</span>
                                                                <input type="text" name="">
                                                                <span>%</span>
                                                            </div>
                                                        </div>
                                                        <div class="tabs">
                                                            <div class="tabs_head">
                                                                <div id="tab1" class="tab_link active">
                                                                    <i class="icon graph_horizontal">
                                                                        <svg class="graph_horizontal"><use xlink:href="#graph_horizontal"></use></svg>
                                                                    </i>
                                                                </div>
                                                                <div id="tab2" class="tab_link">
                                                                    <i class="icon graph_horizontal_list">
                                                                        <svg class="graph_horizontal_list"><use xlink:href="#graph_horizontal_list"></use></svg>
                                                                    </i>
                                                                </div>
                                                                <div id="tab3" class="tab_link">
                                                                    <i class="icon graph_vertical_list">
                                                                        <svg class="graph_vertical_list"><use xlink:href="#graph_vertical_list"></use></svg>
                                                                    </i>
                                                                </div>
                                                                <div id="tab4" class="tab_link">
                                                                    <i class="icon graph_line">
                                                                        <svg class="graph_line"><use xlink:href="#graph_line"></use></svg>
                                                                    </i>
                                                                </div>
                                                                <div id="tab5" class="tab_link">
                                                                    <i class="icon graph_circular">
                                                                        <svg class="graph_circular"><use xlink:href="#graph_circular"></use></svg>
                                                                    </i>
                                                                </div>
                                                            </div>

                                                            <div class="tabs_content">
                                                                <div id="con_tab1" class="tab_content active">
                                                                    <div class="graph graph3"></div>
                                                                    <div class="button_list_wrap right">
                                                                        <a href="#" class="button_list">
                                                                            <i class="icon icon_list"></i>
                                                                        </a>
                                                                        <div class="list_wrap">
                                                                            <div class="column">
                                                                                <h3>Поступила информация:</h3>
                                                                                <div class="column_wrap">
                                                                                    <ul>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>

                                                                            <div class="column">
                                                                                <h3>Поступила информация:</h3>
                                                                                <div class="column_wrap">
                                                                                    <ul>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>

                                                                            <div class="column">
                                                                                <h3>Поступила информация:</h3>
                                                                                <div class="column_wrap">
                                                                                    <ul>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                        <li>УИК №33/01, УИК №33/02,</li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div id="con_tab2" class="tab_content">
                                                                    <table class="table">
                                                                        <thead>
                                                                            <tr>
                                                                                <th><span>Штаб МО</span></th>
                                                                                <th><span>УИК</span></th>
                                                                                <th><span>УИК обработано</span></th>
                                                                                <th><span>ФИО кандидата</span></th>
                                                                                <th><span>Выдвинутая партия</span></th>
                                                                                <th><span>Количество голосов</span></th>
                                                                                <th><span>%</span></th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><span>1</span></td>
                                                                                <td><span>15</span></td>
                                                                                <td><span>15</span></td>
                                                                                <td><span>Губаев А.А.</span></td>
                                                                                <td><span>ЕР</span></td>
                                                                                <td><span>4 371</span></td>
                                                                                <td><span>66,92 %</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>1</span></td>
                                                                                <td><span>15</span></td>
                                                                                <td><span>15</span></td>
                                                                                <td><span>Губаев А.А.</span></td>
                                                                                <td><span>ЕР</span></td>
                                                                                <td><span>4 371</span></td>
                                                                                <td><span>66,92 %</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>1</span></td>
                                                                                <td><span>15</span></td>
                                                                                <td><span>15</span></td>
                                                                                <td><span>Губаев А.А.</span></td>
                                                                                <td><span>ЕР</span></td>
                                                                                <td><span>4 371</span></td>
                                                                                <td><span>66,92 %</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>1</span></td>
                                                                                <td><span>15</span></td>
                                                                                <td><span>15</span></td>
                                                                                <td><span>Губаев А.А.</span></td>
                                                                                <td><span>ЕР</span></td>
                                                                                <td><span>4 371</span></td>
                                                                                <td><span>66,92 %</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>1</span></td>
                                                                                <td><span>15</span></td>
                                                                                <td><span>15</span></td>
                                                                                <td><span>Губаев А.А.</span></td>
                                                                                <td><span>ЕР</span></td>
                                                                                <td><span>4 371</span></td>
                                                                                <td><span>66,92 %</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><span>1</span></td>
                                                                                <td><span>15</span></td>
                                                                                <td><span>15</span></td>
                                                                                <td><span>Губаев А.А.</span></td>
                                                                                <td><span>ЕР</span></td>
                                                                                <td><span>4 371</span></td>
                                                                                <td><span>66,92 %</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div id="con_tab3" class="tab_content">
                                                                    <div class="graph graph1"></div>
                                                                </div>
                                                                <div id="con_tab4" class="tab_content">
                                                                    <div class="graph graph4"></div>
                                                                </div>
                                                                <div id="con_tab5" class="tab_content">
                                                                    <div class="graph graph5"></div>
                                                                </div>
                                                            </div> 
                                                        </div>
                                                    </div>

                                                    <div class="item">
                                                        <div class="title_graph">
                                                            <span>Лидеры по одномандатным округам</span>
                                                            <div class="title_link">
                                                                <a href="#" class="print"><i class="icon print_icon"></i></a>
                                                                <a href="#" class="download"><i class="icon download_icon"></i></a>
                                                            </div>
                                                            <div class="show_percent">
                                                                <span>Показать с</span>
                                                                <input type="text" name="">
                                                                <span>%</span>
                                                            </div>
                                                        </div>
                                                        <div class="tabs">
                                                            <div class="tabs_head">
                                                                <div id="graph1" class="tab_link active">
                                                                    <i class="icon graph_horizontal">
                                                                        <svg class="icon-graph-icon1"><use xlink:href="#icon-graph-icon1"></use></svg>
                                                                    </i>
                                                                </div>
                                                                <div id="graph2" class="tab_link">
                                                                    <i class="icon graph_horizontal_list">
                                                                        <svg class="icon-graph-icon2"><use xlink:href="#icon-graph-icon2"></use></svg>
                                                                    </i>
                                                                </div>
                                                            </div>

                                                            <div class="tabs_content">
                                                                <div id="con_graph1" class="tab_content active">
                                                                    <div class="graph graph6"></div>
                                                                </div>
                                                                <div id="con_graph2" class="tab_content">
                                                                    <div class="graph graph2"></div>
                                                                </div>
                                                            </div> 
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                     </div>
                                </div>
                            </div>
                        </div>

                        <div id="con_tab7" class="tab_content_section">
                            <div class="card_selection__content">                            
                                <div class="graphs">                        
                                    <div class="row">
                                        <div class="cell cell_x_100">
                                            <div class="title_graph">
                                                <span>Лидеры по одномандатным округам</span>
                                                <div class="title_link">
                                                    <a href="#" class="print"><i class="icon print_icon"></i></a>
                                                    <a href="#" class="download"><i class="icon download_icon"></i></a>
                                                </div>
                                                <div class="show_percent">
                                                    <span>Показать с</span>
                                                    <input type="text" name="">
                                                    <span>%</span>
                                                </div>
                                            </div>

                                            <div class="tabs">
                                                <div class="tabs_head">
                                                    <div id="tab1" class="tab_link active">
                                                        <i class="icon graph_horizontal">
                                                            <svg class="icon-graph-icon1"><use xlink:href="#icon-graph-icon1"></use></svg>
                                                        </i>
                                                    </div>
                                                    <div id="tab2" class="tab_link">
                                                        <i class="icon graph_horizontal_list">
                                                            <svg class="icon-graph-icon2"><use xlink:href="#icon-graph-icon2"></use></svg>
                                                        </i>
                                                    </div>
                                                    <div id="tab3" class="tab_link">
                                                        <i class="icon graph_vertical_list">
                                                            <svg class="icon-graph-icon3"><use xlink:href="#icon-graph-icon3"></use></svg>
                                                        </i>
                                                    </div>
                                                    <div id="tab4" class="tab_link">
                                                        <i class="icon graph_line">
                                                            <svg class="icon-graph-icon4"><use xlink:href="#icon-graph-icon4"></use></svg>
                                                        </i>
                                                    </div>
                                                    <div id="tab5" class="tab_link">
                                                        <i class="icon graph_circular">
                                                            <svg class="icon-graph-icon5"><use xlink:href="#icon-graph-icon5"></use></svg>
                                                        </i>
                                                    </div>
                                                </div>

                                                <div class="tabs_content">
                                                    <div id="con_tab1" class="tab_content active"></div>
                                                    <div id="con_tab2" class="tab_content"></div>
                                                    <div id="con_tab3" class="tab_content"></div>
                                                    <div id="con_tab4" class="tab_content"></div>
                                                    <div id="con_tab5" class="tab_content"></div>
                                                </div> 
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>               
            </main>
            <div class="footer-push"></div>
        </div>
        <footer class="footer">

        </footer>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/jquery-colorbox/jquery.colorbox-min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js scripts/main.js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>        
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="scripts/jquery.mousewheel.js"></script>
        <script src="scripts/owl.carousel.min.js"></script>
        <script src="scripts/jquery.mCustomScrollbar.js"></script>
        <script src="scripts/graphs.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html> 