<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ru"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="ru"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ru"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>udmurt-elect</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css styles/main.css -->        
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        <link rel="stylesheet" href="styles/owl.carousel.css">
    </head>
    <body>
    <svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="graph_horizontal" viewBox="0 0 46 32">
                    <title>graph_horizontal</title>
                    <path class="path1" d="M0 0.080h4.423v31.945h-4.423v-31.945z"></path>
                    <path class="path2" d="M9.129 0.080h36.509v4.528h-36.509v-4.528z"></path>
                    <path class="path3" d="M9.129 9.211h31.95v4.528h-31.95v-4.528z"></path>
                    <path class="path4" d="M9.129 18.341h25.103v4.528h-25.103v-4.528z"></path>
                    <path class="path5" d="M9.129 27.472h13.691v4.528h-13.691v-4.528z"></path>
                </symbol>
                <symbol id="graph_horizontal_list" viewBox="0 0 37 32">
                    <title>graph_horizontal_list</title>
                    <path class="path1" d="M6.906 0.080h29.583v4.516h-29.583v-4.516z"/>
                    <path class="path2" d="M0 0h4.516v4.678h-4.516v-4.678z"/>
                    <path class="path3" d="M6.906 9.187h29.583v4.516h-29.583v-4.516z"/>
                    <path class="path4" d="M0 9.107h4.516v4.678h-4.516v-4.678z"/>
                    <path class="path5" d="M6.906 18.294h29.583v4.516h-29.583v-4.516z"/>
                    <path class="path6" d="M0 18.215h4.516v4.678h-4.516v-4.678z"/>
                    <path class="path7" d="M6.906 27.402h29.583v4.516h-29.583v-4.516z"/>
                    <path class="path8" d="M0 27.322h4.516v4.678h-4.516v-4.678z"/>
                </symbol>
                <symbol id="graph_vertical_list" viewBox="0 0 32 32">
                    <title>graph_vertical_list</title>
                    <path class="path1" d="M0 27.57h32.011v4.432h-32.011v-4.432z"/>
                    <path class="path2" d="M0 4.56h4.537v18.29h-4.537v-18.29z"/>
                    <path class="path3" d="M9.15 0h4.537v22.853h-4.537v-22.853z"/>
                    <path class="path4" d="M18.299 6.879h4.537v15.974h-4.537v-15.974z"/>
                    <path class="path5" d="M27.449 15.992h4.537v6.858h-4.537v-6.858z"/>
                </symbol>
                <symbol id="graph_line" viewBox="0 0 32 32">
                    <title>graph_line</title>
                    <path class="path1" d="M0 27.533h32.263v4.467h-32.263v-4.467z"/>
                    <path class="path2" fill="none" stroke-width="3.4572" stroke-miterlimit="10" stroke-linecap="butt" stroke-linejoin="miter" d="M2.284 12.234c0 0-0.721-9.828 5.979-9.828 8.415 0 2.42 15.763 9.54 15.763 6.078 0 3.358-9.111 7.442-9.111 3.72 0 3.649 5.154 3.649 5.154"/>
                </symbol>
                <symbol id="graph_circular" viewBox="0 0 32 32">
                    <title>graph_circular</title>
                    <path class="path1" fill="none" stroke-width="1.9532" stroke-miterlimit="10" stroke-linecap="butt" stroke-linejoin="miter" d="M28.512 25.361c1.727-2.451 2.74-5.444 2.742-8.669 0-7.471-5.438-13.673-12.575-14.862"/>
                    <path class="path2" d="M0 16.372c0 8.631 6.997 15.628 15.626 15.628 4.315 0 8.221-1.75 11.051-4.578l-11.051-11.050v-15.626c-8.629 0-15.626 6.997-15.626 15.626z"/>
                </symbol>
                <symbol id="icon-fixed" viewBox="0 0 69 32">
                    <title>icon-fixed</title>
                    <path class="path1" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" stroke-linejoin="miter" d="M16.825 31.28c-8.438 0-15.28-6.841-15.28-15.28s6.843-15.28 15.28-15.28h34.978c8.438 0 15.28 6.841 15.28 15.28s-6.842 15.28-15.28 15.28h-34.978z"></path>
                    <path class="path2" stroke-width="1" stroke-miterlimit="10" stroke-linecap="butt" stroke-linejoin="miter" d="M26.539 16.435l9.528 6.055 2.060-9.605 4.486-3.051-7.441-4.96-0.595 5.556z"></path>
                    <path class="path3" d="M30.513 21.032l-3.445 4.857h17.929l-19.364 0.307 4.365-5.431z"></path>
                </symbol>
                <symbol id="icon-plus" viewBox="0 0 32 32">
                    <title>plus</title>
                    <path class="path1" d="M32 13.333h-13.333v-13.333h-5.333v13.333h-13.333v5.333h13.333v13.333h5.333v-13.333h13.333z"></path>
                </symbol>
                <symbol id="icon-pencil" viewBox="0 0 32 32">
                    <title>pencil</title>
                    <path class="path1" d="M1.919 22.497l-1.919 9.503 9.504-1.916 22.497-22.496-7.587-7.587-22.496 22.496zM8.188 27.628l-4.776 0.965 0.961-4.779 3.815 3.813zM28.229 7.585l-18.156 18.157-3.813-3.815 14.433-14.435 3.795 3.795 1.885-1.885-3.795-3.795 1.836-1.836 3.815 3.813z"></path>
                </symbol>
            </defs>
        </svg>
        <!--[if lt IE 10]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="page-root">
            <div class="panel"></div>
            <header class="header">
                <span class="btn_menu">
                    <i class="icon icon_menu"></i>
                </span>
                <ul class="menu_header">
                    <li class="menu_header__item">
                        <span>Выборы</span>                            
                    </li>
                    <li class="menu_header__item">
                        <a href="#">Партии</a>                           
                    </li>
                </ul>
                <div class="button filter">
                    <a href="#">
                        <i class="icon icon_filter_full"></i>
                        <span>Фильтр</span>
                    </a>
                    <div class="drop_block">
                        <div class="level">                  
                            <h2>Уровень выборов:</h2>
                            <div class="checkboxes">
                                <div class="checkbox">
                                    <input id="check1" type="checkbox">                        
                                    <label for="check1"><span>Федеральный</span></label>  
                                </div>
                                 <div class="checkbox">   
                                    <input id="check2" type="checkbox">                
                                    <label for="check2"><span>Региональный</span></label>                                
                                </div>
                                <div class="checkbox">   
                                    <input id="check3" type="checkbox">                
                                    <label for="check3"><span>Муниципальный</span></label>                                
                                </div>
                                <div class="checkbox">   
                                    <input id="check4" type="checkbox">                
                                    <label for="check4"><span>Муниципальный</span></label>                                
                                </div>
                                <div class="checkbox">   
                                    <input id="check5" type="checkbox">                
                                    <label for="check5"><span>Муниципальный</span></label>                                
                                </div>
                            </div>
                        </div>

                        <div class="select_wrap">                                    
                            <div class="select"><span>Выбрать</span></div>
                            <div class="drop_select">
                                <span>УИК №33/01, УИК №33/02, УИК №33/03,</span> 
                                <span>123</span>
                                <span>qewe</span>                                         
                            </div> 
                            <select>
                                <option>УИК №33/01, УИК №33/02, УИК №33/03</option>
                                <option>123</option>
                                <option>qewe</option>                                         
                            </select>                                   
                        </div>

                        <div class="select_wrap">                                    
                            <div class="select"><span>Выбрать</span></div>
                            <div class="drop_select">
                                <span>УИК №33/01, УИК №33/02, УИК №33/03,</span> 
                                <span>123</span>
                                <span>qewe</span>                                         
                            </div> 
                            <select>
                                <option>УИК №33/01, УИК №33/02, УИК №33/03</option>
                                <option>123</option>
                                <option>qewe</option>                                         
                            </select>                                   
                        </div>
                        
                        <div class="list_commission">
                            <h3>Участковая избирательная комиссия:</h3>
                            УИК №33/01, УИК №33/02, УИК №33/03, УИК №33/04, УИК №33/05, УИК №33/06, УИК №33/07, УИК №33/08, УИК №33/09, УИК №33/10
                        </div>
                        <div class="buttons">
                            <a href="#" class="button close"><i class="icon icon_close"></i></a>
                            <a href="#" class="button apply"><i class="icon icon_apply"></i>Применить</a>
                        </div>
                    </div>
                </div>
                <div class="search">
                    <input type="submit">
                    <input type="text" id="search_input" placeholder="Найти кандитата. партию....">           
                </div>
                <div class="right_block">
                    <div class="button">
                        <a href="#">
                            <i class="icon enshrined"></i>
                            <span>Закрепленные</span>
                        </a>
                    </div>
                    <div class="button">
                        <a href="#">
                            <i class="icon user"></i>
                            <span>Выйти</span>
                        </a>
                    </div>
                </div>
            </header>
            
            <main class="page">
                 <div class="sidebar">
                    <div class="sidebar_wrap">
                        <div class="selection">
                            <div class="row">                                
                                <button type="submit" value="Пароль" class="button wide success">
                                    <svg class="icon-plus"><use xlink:href="#icon-plus"></use></svg>
                                    Добавить
                                </button>
                               
                            </div>
                        </div>
                    </div>
                </div>
                
                <section class="container one_card">

                    <div class="button_bottom">
                        <div class="button_bottom__wrap">
                            <a href="#" id="tab6" class="tab_link_section button active">
                                <i class="icon man"></i>
                                <span>Кандидаты - одномандатники</span>
                            </a>
                            <a href="#" id="tab7" class="tab_link_section button">
                                <i class="icon people"></i>
                                <span>Партии</span>
                            </a>
                            <a href="#" id="tab8" class="tab_link_section button">
                                <i class="icon door"></i>
                                <span>Явка</span>
                            </a>
                            <div class="button_list_wrap right">
                                <a href="#" class="button_list">
                                    <i class="icon icon_list"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card_selection">
                        <div class="load"></div>                    
                        <div class="card_selection__head">
                            <div class="number"><span>№</span> 1276</div>
                            <div class="title">
                                Дополнительные выборы депутата Государственного Совета Удмуртской Республики пятого созыва по Сюмсинскому районному одномандатному избирательному округу №41
                            </div>
                            <a href="#" class="enshrined_button active">
                                <svg class="icon-pencil"><use xlink:href="#icon-pencil"></use></svg>
                                <span class="success"><i class="icon icon_apply"></i></span>
                            </a>
                        </div>
                        <div id="con_tab6" class="tab_content_section active">
                            <div class="card_selection__content">

                                <div class="form headquarters edit">
                                    <form action="">
                                        <div class="row">
                                            <div class="form_label">
                                                Порядковый номер Штаба МО
                                            </div>
                                            
                                            <div class="form_input">
                                                <input type="text" value="34">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form_label">
                                                Название
                                            </div>
                                            
                                            <div class="form_input">
                                                <input type="text" value="Ярская">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form_label">
                                                Полное название
                                            </div>
                                            
                                            <div class="form_input">
                                                <input type="text" value="Ярская">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form_label">
                                                Выборы
                                            </div>
                                            
                                            <div class="form_input">
                                                <div class="select_text">Ижевск, ГД 2015 (VI)</div>
                                                <div class="select_wrap">                                   
                                                    <div class="select"><span>Выбрать</span></div>
                                                    <div class="drop_select">
                                                        <span>Ижевск, ГД 2015 (VI)</span> 
                                                        <span>Ижевск, ГД 2015 (VI)</span>
                                                        <span>Ижевск, ГД 2015 (VI)</span>                                         
                                                    </div> 
                                                    <select>
                                                        <option>Ижевск, ГД 2015 (VI)</option>
                                                        <option>Ижевск, ГД 2015 (VI)</option>
                                                        <option>Ижевск, ГД 2015 (VI)</option>                                         
                                                    </select>                                   
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form_label">
                                                
                                            </div>
                                            
                                            <div class="form_input">
                                                <div class="checkboxes">
                                                    <div class="checkbox">
                                                        <input id="check15" type="checkbox">                        
                                                        <label for="check15"><span>Активность</span></label>  
                                                    </div>                                                     
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row buttons">
                                            <button type="submit" value="Пароль" class="button success">
                                                <i class="icon icon_apply"></i>
                                                Подтвердить
                                            </button>                                        
                                            <button type="submit" value="Пароль" class="button cancel">
                                                Отменить
                                            </button>
                                            <button type="submit" value="Пароль" class="button reset">
                                                Сбросить
                                            </button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>

                        <div id="con_tab7" class="tab_content_section">
                            <div class="card_selection__content">                            
                                
                            </div>
                        </div>
                    </div>

                    <div class="card_selection">                        
                        <div class="card_selection__head">
                            <div class="number"><span>№</span> 1276</div>
                            <div class="title">
                                Дополнительные выборы депутата Государственного Совета Удмуртской Республики пятого созыва по Сюмсинскому районному одномандатному избирательному округу №41
                            </div>
                            <a href="#" class="enshrined_button active">
                                <svg class="icon-pencil"><use xlink:href="#icon-pencil"></use></svg>
                            </a>
                        </div>
                    </div>
                </section>               
            </main>
            <div class="footer-push"></div>
        </div>
        <footer class="footer">

        </footer>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:js scripts/main.js -->
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="scripts/owl.carousel.min.js"></script>
        <script src="scripts/graphs.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html> 